
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
:root {
  --header-height: 3rem;
  --nav-width: 68px;
  --first-color: #4723D9;
  --first-color-light: #AFA5D9;
  --white-color: #F7F6FB;
  --body-font: 'Nunito', sans-serif;
  --normal-font-size: 1rem;
  --z-fixed: 100
}

*, ::before, ::after {
  box-sizing: border-box
}

body {
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 1rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: .5s;
  background-color: #E5E5E5!important;
  &::before{
    position: absolute;content: "";top: 0;left: 0;width: 100%;height: 120px;
    background-image: url("../images/pexels-pixabay-53594.jpg");
    transition: .8s;
  }
}
.body-pd{
  &::before{
    height: 300px;transition: .8s;
  }
}

a {
  text-decoration: none;
}

p{margin-bottom: 0!important;}

.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 30px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  //background-color: var(--white-color);
  z-index: var(--z-fixed);
  transition: .5s;gap: 20px;
  .menu_header{
    transition: 0.8s;padding-left: 50px;
    .nav{
      flex-direction: row;
      .nav-link{
        img{filter: invert(99%) sepia(0%) saturate(2%) hue-rotate(131deg) brightness(105%) contrast(100%);}
      }
    }
  }
  .partner{
    display: flex;align-items: center;gap: 5px;background-color: rgba(0,0,0,.2);padding: 6px 12px;border-radius: 30px;margin-left: auto;
    img{width: 30px;height: 30px;object-fit: cover;object-position: center;border-radius: 100%;}
    .form-select{
      background-color: transparent;border: 0;color: #000;
      &:focus{box-shadow: none;}
    }
  }
  .user{
    display: flex;align-items: center;gap: 5px;background-color: rgba(0,0,0,.2);padding: 6px 12px;border-radius: 30px;
    .dropdown-toggle{
      display: flex;gap: 15px;align-items: center;text-decoration: none;width: 100%;
      img{width: 30px;height: 30px;object-fit: cover;object-position: center;border-radius: 100%;}
      p{color: #fff;margin-bottom: 0;}
    }
    .dropdown-menu.show{
      width: 7rem;
    }
  }
}

.menu_top_categories {
  display: none;
  opacity: 0;transition: 0.8s;
}

.nav_logo{
  display: flex;justify-content: space-between;
}

.flight_booking_box{
  display: none;
}

.nav_logo-name{display: none;}

.body-pd{
  //height: calc(var(--header-height) + 10rem);
  height: 150px;
  .menu_header{opacity: 0;transition: .8s;}
  .booking_top_flights{display: none !important;}
  .flight_booking_box{display: block;}
  .menu_top_categories {
    display: block;
    opacity: 1;transition: .8s;
    .nav-link{
      img{filter: invert(99%) sepia(0%) saturate(2%) hue-rotate(131deg) brightness(105%) contrast(100%);}
      p{color: #fff;}
    }
  }
  .nav_logo-name{display: block;}
}


.header_toggle {
  color: red;
  font-size: 1.5rem;
  cursor: pointer
}

.header_img {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden
}

.header_img img {
  width: 40px
}

.l-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: var(--nav-width);
  height: auto;
  background-color: var(--first-color);
  padding: .5rem 1rem 0 1rem;
  transition: .5s;
  z-index: var(--z-fixed);
  border-radius: 10px;
}

.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden
}

.nav_logo, .nav_link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: .5rem 0 .5rem 0.6rem;
}

.nav_link.active{
  background-color: dodgerblue;border-radius: 30px;
}


.nav_logo {
  margin-bottom: 2rem;min-height: 58px;
}

.nav_logo-icon {
  font-size: 1.25rem;
  color: var(--white-color);
}

.nav_logo-name {
  color: var(--white-color);
  font-weight: 700;
}

.nav_link {
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  transition: .3s;
  text-decoration: none;
  i{color: #fff;}
  span{color: #fff;}
}


.nav_link:hover {
  color: var(--white-color);
}

.nav_icon {
  font-size: 1.25rem;
}

.show {
  left: 0;
}

.body-pd {
  padding-left: calc(var(--nav-width) + 1rem)
}


.height-100 {
  height: 100vh
}

.tops-Head{
  display: flex;gap: 20px;margin-left: auto;
}

.Main_Contents_Inner{
  padding-top: 120px;position: relative;z-index: 2;
  //padding-left: 50px;padding-right: 20px;
}

.Main_Contents_Inner .booking_top_flights{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  position: relative;background-color: #fff;padding: 20px;
  .box_tick{
    display: block;margin: auto;
  }
}

.Main_Contents_Inner .flight_booking_box{
  width: 100%;background: #FFFFFF;
  border-radius: 16px;padding: 50px;
  .top_row{
    display: flex;justify-content: space-between;gap: 20px;margin-bottom: 20px;
  }
  .bottom_row{
    display: flex;justify-content: space-between;gap: 20px;
  }
  .inner_box{
    background-color: #EEF0F4;border-radius: 8px;width: 100%;
    border: 1px solid #EEF0F4;padding: 10px;
    p{
      color: #475073;opacity: .3;text-transform: uppercase;font-size: 13px;
      i{margin-right: 6px;}
      &:last-child{
        opacity: .7;font-size: 15px;
      }
    }
    h4{
      margin: 10px 0;
      font-weight: 700;
      font-size: 18px;
      line-height: 16px;
      letter-spacing: 0.0025em;
      color: #2E3758;
    }
    .flightBtn{
      background: #DF142D;width: 100%;
      border-radius: 6px;text-transform: uppercase;color: #fff;border: 0;
    }
  }
  .srh_flt{
    display: flex;padding: 0;
  }
  .checksFLt{
    background-color: transparent;border: 0;
    .form-check-label{font-size: 13px;}
  }
}

.Main_Contents_Inner .booking_tabs{
  padding-left: 40px;
  .nav{
    display: flex;flex-direction: row;justify-content: start;
    .nav-pills{
      .nav-item{
        .nav-link{
          display: grid;grid-template-columns: 1fr;
        }
      }
    }
  }
  .tab-content{
    width: 100%;
    .tab-pane{
      width: 100%;
      .trip_packages{
        margin-bottom: 20px;
        .trip_package_slider{
          .trip_package_box{
            border-radius: 14px;overflow: hidden;
            img{width: 100%;}
          }
          .slick-list{margin: 0 -15px;}
          .slick-slide{margin: 0 15px;}
        }
      }
      .best_offers{
        background-color: #fff;border-radius: 16px;padding: 20px;margin-bottom: 20px;
        .heading{
          display: flex;justify-content: space-between;
          a{color: #000;text-decoration: none;}
        }
        .best_offer_boxes_all{
          display: grid;grid-template-columns: 1fr 1fr 1fr;grid-column-gap: 25px;grid-row-gap: 25px;
        }
        .best_offer_box{
          display: flex;gap: 15px;background-color: #ECEDF5;border-radius: 50px;padding: 15px 20px;
          .left{
            img{width: 60px;height:60px;border-radius: 100%;object-fit: cover;object-position: center;}
          }
          .right{
          }
        }
      }
    }
  }
}



@media screen and (min-width: 768px) {
  body {
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem)
  }
  .header {
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
  }
  .header_img {
    width: 40px;
    height: 40px
  }
  .header_img img {
    width: 45px
  }
  .l-navbar {
    left: 30px;top: 30px;
    height: auto;
    display: block;
    background: linear-gradient(141.08deg, #0A69DA 32.24%, #0856C8 115.93%, #0231A5 164.9%);
    border-radius: 12px;
  }
  .show {
    width: calc(var(--nav-width) + 156px)
  }
  .body-pd {
    padding-left: calc(var(--nav-width) + 188px);
  }
}











