@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
:root {
  --header-height: 3rem;
  --nav-width: 68px;
  --first-color: #4723D9;
  --first-color-light: #AFA5D9;
  --white-color: #F7F6FB;
  --body-font: "Nunito", sans-serif;
  --normal-font-size: 1rem;
  --z-fixed: 100 ;
}

*, ::before, ::after {
  box-sizing: border-box;
}

body {
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 1rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: 0.5s;
  background-color: #E5E5E5 !important;
}
body::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 120px;
  background-image: url("../images/pexels-pixabay-53594.jpg");
  transition: 0.8s;
}

.body-pd::before {
  height: 300px;
  transition: 0.8s;
}

a {
  text-decoration: none;
}

p {
  margin-bottom: 0 !important;
}

.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 30px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  z-index: var(--z-fixed);
  transition: 0.5s;
  gap: 20px;
}
.header .menu_header {
  transition: 0.8s;
  padding-left: 50px;
}
.header .menu_header .nav {
  flex-direction: row;
}
.header .menu_header .nav .nav-link img {
  filter: invert(99%) sepia(0%) saturate(2%) hue-rotate(131deg) brightness(105%) contrast(100%);
}
.header .partner {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 6px 12px;
  border-radius: 30px;
  margin-left: auto;
}
.header .partner img {
  width: 30px;
  height: 30px;
  object-fit: cover;
  object-position: center;
  border-radius: 100%;
}
.header .partner .form-select {
  background-color: transparent;
  border: 0;
  color: #000;
}
.header .partner .form-select:focus {
  box-shadow: none;
}
.header .user {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 6px 12px;
  border-radius: 30px;
}
.header .user .dropdown-toggle {
  display: flex;
  gap: 15px;
  align-items: center;
  text-decoration: none;
  width: 100%;
}
.header .user .dropdown-toggle img {
  width: 30px;
  height: 30px;
  object-fit: cover;
  object-position: center;
  border-radius: 100%;
}
.header .user .dropdown-toggle p {
  color: #fff;
  margin-bottom: 0;
}
.header .user .dropdown-menu.show {
  width: 7rem;
}

.menu_top_categories {
  display: none;
  opacity: 0;
  transition: 0.8s;
}

.nav_logo {
  display: flex;
  justify-content: space-between;
}

.flight_booking_box {
  display: none;
}

.nav_logo-name {
  display: none;
}

.body-pd {
  height: 150px;
}
.body-pd .menu_header {
  opacity: 0;
  transition: 0.8s;
}
.body-pd .booking_top_flights {
  display: none !important;
}
.body-pd .flight_booking_box {
  display: block;
}
.body-pd .menu_top_categories {
  display: block;
  opacity: 1;
  transition: 0.8s;
}
.body-pd .menu_top_categories .nav-link img {
  filter: invert(99%) sepia(0%) saturate(2%) hue-rotate(131deg) brightness(105%) contrast(100%);
}
.body-pd .menu_top_categories .nav-link p {
  color: #fff;
}
.body-pd .nav_logo-name {
  display: block;
}

.header_toggle {
  color: red;
  font-size: 1.5rem;
  cursor: pointer;
}

.header_img {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

.header_img img {
  width: 40px;
}

.l-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: var(--nav-width);
  height: auto;
  background-color: var(--first-color);
  padding: 0.5rem 1rem 0 1rem;
  transition: 0.5s;
  z-index: var(--z-fixed);
  border-radius: 10px;
}

.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav_logo, .nav_link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: 0.5rem 0 0.5rem 0.6rem;
}

.nav_link.active {
  background-color: dodgerblue;
  border-radius: 30px;
}

.nav_logo {
  margin-bottom: 2rem;
  min-height: 58px;
}

.nav_logo-icon {
  font-size: 1.25rem;
  color: var(--white-color);
}

.nav_logo-name {
  color: var(--white-color);
  font-weight: 700;
}

.nav_link {
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  transition: 0.3s;
  text-decoration: none;
}
.nav_link i {
  color: #fff;
}
.nav_link span {
  color: #fff;
}

.nav_link:hover {
  color: var(--white-color);
}

.nav_icon {
  font-size: 1.25rem;
}

.show {
  left: 0;
}

.body-pd {
  padding-left: calc(var(--nav-width) + 1rem);
}

.height-100 {
  height: 100vh;
}

.tops-Head {
  display: flex;
  gap: 20px;
  margin-left: auto;
}

.Main_Contents_Inner {
  padding-top: 120px;
  position: relative;
  z-index: 2;
}

.Main_Contents_Inner .booking_top_flights {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  position: relative;
  background-color: #fff;
  padding: 20px;
}
.Main_Contents_Inner .booking_top_flights .box_tick {
  display: block;
  margin: auto;
}

.Main_Contents_Inner .flight_booking_box {
  width: 100%;
  background: #FFFFFF;
  border-radius: 16px;
  padding: 50px;
}
.Main_Contents_Inner .flight_booking_box .top_row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}
.Main_Contents_Inner .flight_booking_box .bottom_row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.Main_Contents_Inner .flight_booking_box .inner_box {
  background-color: #EEF0F4;
  border-radius: 8px;
  width: 100%;
  border: 1px solid #EEF0F4;
  padding: 10px;
}
.Main_Contents_Inner .flight_booking_box .inner_box p {
  color: #475073;
  opacity: 0.3;
  text-transform: uppercase;
  font-size: 13px;
}
.Main_Contents_Inner .flight_booking_box .inner_box p i {
  margin-right: 6px;
}
.Main_Contents_Inner .flight_booking_box .inner_box p:last-child {
  opacity: 0.7;
  font-size: 15px;
}
.Main_Contents_Inner .flight_booking_box .inner_box h4 {
  margin: 10px 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 16px;
  letter-spacing: 0.0025em;
  color: #2E3758;
}
.Main_Contents_Inner .flight_booking_box .inner_box .flightBtn {
  background: #DF142D;
  width: 100%;
  border-radius: 6px;
  text-transform: uppercase;
  color: #fff;
  border: 0;
}
.Main_Contents_Inner .flight_booking_box .srh_flt {
  display: flex;
  padding: 0;
}
.Main_Contents_Inner .flight_booking_box .checksFLt {
  background-color: transparent;
  border: 0;
}
.Main_Contents_Inner .flight_booking_box .checksFLt .form-check-label {
  font-size: 13px;
}

.Main_Contents_Inner .booking_tabs {
  padding-left: 40px;
}
.Main_Contents_Inner .booking_tabs .nav {
  display: flex;
  flex-direction: row;
  justify-content: start;
}
.Main_Contents_Inner .booking_tabs .nav .nav-pills .nav-item .nav-link {
  display: grid;
  grid-template-columns: 1fr;
}
.Main_Contents_Inner .booking_tabs .tab-content {
  width: 100%;
}
.Main_Contents_Inner .booking_tabs .tab-content .tab-pane {
  width: 100%;
}
.Main_Contents_Inner .booking_tabs .tab-content .tab-pane .trip_packages {
  margin-bottom: 20px;
}
.Main_Contents_Inner .booking_tabs .tab-content .tab-pane .trip_packages .trip_package_slider .trip_package_box {
  border-radius: 14px;
  overflow: hidden;
}
.Main_Contents_Inner .booking_tabs .tab-content .tab-pane .trip_packages .trip_package_slider .trip_package_box img {
  width: 100%;
}
.Main_Contents_Inner .booking_tabs .tab-content .tab-pane .trip_packages .trip_package_slider .slick-list {
  margin: 0 -15px;
}
.Main_Contents_Inner .booking_tabs .tab-content .tab-pane .trip_packages .trip_package_slider .slick-slide {
  margin: 0 15px;
}
.Main_Contents_Inner .booking_tabs .tab-content .tab-pane .best_offers {
  background-color: #fff;
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 20px;
}
.Main_Contents_Inner .booking_tabs .tab-content .tab-pane .best_offers .heading {
  display: flex;
  justify-content: space-between;
}
.Main_Contents_Inner .booking_tabs .tab-content .tab-pane .best_offers .heading a {
  color: #000;
  text-decoration: none;
}
.Main_Contents_Inner .booking_tabs .tab-content .tab-pane .best_offers .best_offer_boxes_all {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}
.Main_Contents_Inner .booking_tabs .tab-content .tab-pane .best_offers .best_offer_box {
  display: flex;
  gap: 15px;
  background-color: #ECEDF5;
  border-radius: 50px;
  padding: 15px 20px;
}
.Main_Contents_Inner .booking_tabs .tab-content .tab-pane .best_offers .best_offer_box .left img {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  object-fit: cover;
  object-position: center;
}
@media screen and (min-width: 768px) {
  body {
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }

  .header {
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }

  .header_img {
    width: 40px;
    height: 40px;
  }

  .header_img img {
    width: 45px;
  }

  .l-navbar {
    left: 30px;
    top: 30px;
    height: auto;
    display: block;
    background: linear-gradient(141.08deg, #0A69DA 32.24%, #0856C8 115.93%, #0231A5 164.9%);
    border-radius: 12px;
  }

  .show {
    width: calc(var(--nav-width) + 156px);
  }

  .body-pd {
    padding-left: calc(var(--nav-width) + 188px);
  }
}

/*# sourceMappingURL=style.css.map */
