<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airport</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">-->
    <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/slick/slick.min.css">
    <link rel="stylesheet" href="assets/vendor/slick/slick-theme.min.css">
</head>
<body id="body-pd">
<header class="header" id="header">
    <div class="menu_header">
        <ul class="nav nav-pills" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-flight-tab" data-bs-toggle="pill" data-bs-target="#pills-flight" type="button" role="tab" aria-controls="pills-flight" aria-selected="true">
                    <img src="assets/images/noun-flight-1014302.svg" alt="">
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-hotel-tab" data-bs-toggle="pill" data-bs-target="#pills-hotel" type="button" role="tab" aria-controls="pills-hotel" aria-selected="false">
                    <img src="assets/images/noun-flight-1014302.svg" alt="">
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-villa-tab" data-bs-toggle="pill" data-bs-target="#pills-villa" type="button" role="tab" aria-controls="pills-villa" aria-selected="false">
                    <img src="assets/images/noun-flight-1014302.svg" alt="">
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-taxi-tab" data-bs-toggle="pill" data-bs-target="#pills-taxi" type="button" role="tab" aria-controls="pills-taxi" aria-selected="false">
                    <img src="assets/images/noun-flight-1014302.svg" alt="">
                </button>
            </li>
        </ul>
    </div>
    <div class="tops-Head">
        <div class="partner">
            <img src="assets/images/pexels-pixabay-53594.jpg" alt="">
            <select class="form-select" aria-label="Default select example">
                <option selected>become a Partner</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
        </div>

        <div class="user">
            <div class="dropdown">
                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="assets/images/pexels-pixabay-53594.jpg" alt="">
                    <p>John Doe</p>
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><a class="dropdown-item" href="#">Settings2</a></li>
                    <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<div class="l-navbar"  id="nav-bar">
    <nav class="nav">
        <div>

            <a href="#" class="nav_logo">
                <h3 class="nav_logo-name">Logo</h3>
                <img src="assets/images/noun-menu-1166838.svg" id="header-toggle">
            </a>

            <div class="nav_list">
                <a href="#" class="nav_link active">
                    <i class="fa-solid fa-house"></i>
                    <span class="nav_name">Home</span>
                </a>
                <a href="#" class="nav_link">
                     <i class="fa-solid fa-house"></i>
                    <span class="nav_name">Wallet</span>
                </a>
                <a href="#" class="nav_link">
                     <i class="fa-solid fa-house"></i>
                    <span class="nav_name">Booking</span>
                </a>
                <a href="#" class="nav_link">
                     <i class="fa-solid fa-house"></i>
                    <span class="nav_name">Bussiness</span>
                </a>
                <a href="#" class="nav_link ">
                     <i class="fa-solid fa-house"></i>
                    <span class="nav_name">Explore</span>
                </a>
                <a href="#" class="nav_link">
                     <i class="fa-solid fa-house"></i>
                    <span class="nav_name">Support</span>
                </a>
            </div>
        </div>
    </nav>
</div>
<!--Container Main start-->
<div class="height-100 Main_Contents_Inner">
    <div class="booking_top_flights">
        <div class="box_tick">
            <p>Where</p>
            <select class="form-select" aria-label="Default select example">
                <option selected>Goa,India</option>
                <option value="1">Kerala,India</option>
                <option value="2">Karnataka,India</option>
                <option value="3">Malasia</option>
            </select>
        </div>
        <div class="box_tick">
            <p>CHECK-IN</p>
            <input type="date">
        </div>
        <div class="box_tick">
            <p>CHECK-OUT</p>
            <input type="date">
        </div>
        <div class="box_tick">
            <p>Room And Guests</p>
            <select class="form-select" aria-label="Default select example">
                <option selected>1 Room - 3 Adults</option>
                <option value="1">1 Room - 3 Adults</option>
                <option value="2">1 Room - 3 Adults</option>
                <option value="3">1 Room - 3 Adults</option>
            </select>
        </div>
        <div class="box_tick">
            <p>Hotel Name</p>
            <select class="form-select" aria-label="Default select example">
                <option selected>Hotel Haramain</option>
                <option value="1">Hotel Haramain</option>
                <option value="2">Hotel Haramain</option>
                <option value="3">Hotel Haramain</option>
            </select>
        </div>
        <button class="btn-danger">Search FLight</button>
    </div>
    <div class="booking_tabs">
        <div class="row">
            <div class="col-md-12 menu_top_categories mb-4">
                <ul class="nav nav-pills" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pills-flight-tab" data-bs-toggle="pill" data-bs-target="#pills-flight" type="button" role="tab" aria-controls="pills-flight" aria-selected="true">
                            <img src="assets/images/noun-flight-1014302.svg" alt="">
                            <p>Flights</p>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-hotel-tab" data-bs-toggle="pill" data-bs-target="#pills-hotel" type="button" role="tab" aria-controls="pills-hotel" aria-selected="false">
                            <img src="assets/images/noun-flight-1014302.svg" alt="">
                            <p>Hotel</p>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-villa-tab" data-bs-toggle="pill" data-bs-target="#pills-villa" type="button" role="tab" aria-controls="pills-villa" aria-selected="false">
                            <img src="assets/images/noun-flight-1014302.svg" alt="">
                            <p>Villa</p>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-taxi-tab" data-bs-toggle="pill" data-bs-target="#pills-taxi" type="button" role="tab" aria-controls="pills-taxi" aria-selected="false">
                            <img src="assets/images/noun-flight-1014302.svg" alt="">
                            <p>Taxi</p>
                        </button>
                    </li>
                </ul>
            </div>
            <div class="col-md-12">
                <div class="flight_booking_box">
                    <div class="top_row">
                        <div class="from inner_box">
                            <p><i class="fa-solid fa-location-dot"></i>From</p>
                            <h4>Dhaka,Bangladesh</h4>
                            <p>Usmani airport sylhet</p>
                        </div>
                        <div class="checkin inner_box">
                            <p><i class="fa-solid fa-location-dot"></i>Check in-out</p>
                            <h4>21 AUG'19</h4>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Sunday</option>
                                <option value="1">Monday</option>
                                <option value="2">Tuesday</option>
                                <option value="3">Wedensday</option>
                            </select>
                        </div>
                        <div class="to inner_box">
                            <p><i class="fa-solid fa-location-dot"></i>To</p>
                            <h4>3 Adult - 1 Children - 2 room</h4>
                            <p>Person</p>
                        </div>
                    </div>
                    <div class="bottom_row">
                        <div class="return inner_box">
                            <p><i class="fa-solid fa-location-dot"></i>Return</p>
                            <h4>More</h4>
                            <p><i class="fa-solid fa-ellipsis"></i></p>
                        </div>
                        <div class="checksFLt inner_box">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">I'm travelling for work</label>
                            </div>
                        </div>
                        <div class="srh_flt inner_box">
                            <button class="flightBtn">search flight</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-flight" role="tabpanel" aria-labelledby="pills-flight-tab">
                        <div class="trip_packages">
                            <div class="heading_top">
                                <h4>Trip Package</h4>
                            </div>
                            <div class="trip_package_slider">
                                <div class="trip_package_box">
                                    <picture>
                                        <img src="assets/images/pexels-pixabay-53594.jpg" alt="">
                                    </picture>

                                </div>
                                <div class="trip_package_box">
                                    <picture>
                                        <img src="assets/images/pexels-pixabay-53594.jpg" alt="">
                                    </picture>
                                </div>
                                <div class="trip_package_box">
                                    <picture>
                                        <img src="assets/images/pexels-pixabay-53594.jpg" alt="">
                                    </picture>
                                </div>
                                <div class="trip_package_box">
                                    <picture>
                                        <img src="assets/images/pexels-pixabay-53594.jpg" alt="">
                                    </picture>
                                </div>
                            </div>
                        </div>
                        <div class="best_offers">
                            <div class="heading">
                                <h4>Best Offer</h4>
                                <a href="#">View All</a>
                            </div>
                           <div class="best_offer_boxes_all">
                               <div class="best_offer_box">
                                   <div class="left">
                                       <picture>
                                           <img src="assets/images/pexels-pixabay-53594.jpg" alt="">
                                       </picture>
                                   </div>
                                   <div class="right">
                                       <h5>Alexandria</h5>
                                       <p>Best Hotel,Vila</p>
                                   </div>
                               </div>
                               <div class="best_offer_box">
                                   <div class="left">
                                       <picture>
                                           <img src="assets/images/pexels-pixabay-53594.jpg" alt="">
                                       </picture>
                                   </div>
                                   <div class="right">
                                       <h5>Alexandria</h5>
                                       <p>Best Hotel,Vila</p>
                                   </div>
                               </div>
                               <div class="best_offer_box">
                                   <div class="left">
                                       <picture>
                                           <img src="assets/images/pexels-pixabay-53594.jpg" alt="">
                                       </picture>
                                   </div>
                                   <div class="right">
                                       <h5>Alexandria</h5>
                                       <p>Best Hotel,Vila</p>
                                   </div>
                               </div>
                               <div class="best_offer_box">
                                   <div class="left">
                                       <picture>
                                           <img src="assets/images/pexels-pixabay-53594.jpg" alt="">
                                       </picture>
                                   </div>
                                   <div class="right">
                                       <h5>Alexandria</h5>
                                       <p>Best Hotel,Vila</p>
                                   </div>
                               </div>
                               <div class="best_offer_box">
                                   <div class="left">
                                       <picture>
                                           <img src="assets/images/pexels-pixabay-53594.jpg" alt="">
                                       </picture>
                                   </div>
                                   <div class="right">
                                       <h5>Alexandria</h5>
                                       <p>Best Hotel,Vila</p>
                                   </div>
                               </div>
                               <div class="best_offer_box">
                                   <div class="left">
                                       <picture>
                                           <img src="assets/images/pexels-pixabay-53594.jpg" alt="">
                                       </picture>
                                   </div>
                                   <div class="right">
                                       <h5>Alexandria</h5>
                                       <p>Best Hotel,Vila</p>
                                   </div>
                               </div>
                           </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-hotel" role="tabpanel" aria-labelledby="pills-hotel-tab">
                        Hotels
                    </div>
                    <div class="tab-pane fade" id="pills-villa" role="tabpanel" aria-labelledby="pills-villa-tab">
                        villa
                    </div>
                    <div class="tab-pane fade" id="pills-taxi" role="tabpanel" aria-labelledby="pills-taxi-tab">
                        taxi
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>
<!--Container Main end-->

<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/slick/slick.min.js"></script>
<script src="assets/js/scripts.js"></script>

</body>
</html>